<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion / Inscription - BibliothèquePlus</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Tailwind Config -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#4f46e5',
                        secondary: '#f97316',
                    },
                },
                fontFamily: {
                    'serif': ['Georgia', 'Cambria', 'serif'],
                    'sans': ['Inter', 'sans-serif'],
                }
            }
        }
    </script>
</head>
<body class="min-h-screen flex flex-col bg-gray-50">
    <!-- Header -->
    <header class="bg-white shadow-sm">
        <nav class="container mx-auto px-4 py-4 flex items-center justify-between">
            <div class="flex items-center">
                <a href="index.html" class="text-2xl font-serif font-bold text-primary">
                    BibliothèquePlus
                </a>
                <div class="hidden md:flex ml-10 space-x-6">
                    <a href="index.html" class="text-gray-900 hover:text-primary">Accueil</a>
                    <a href="catalogue.html" class="text-gray-900 hover:text-primary">Catalogue</a>
                    <a href="categories.html" class="text-gray-900 hover:text-primary">Catégories</a>
                    <a href="a-propos.html" class="text-gray-900 hover:text-primary">À propos</a>
                </div>
            </div>
            <div class="flex items-center space-x-4">
                <div class="relative">
                    <input type="text" placeholder="Rechercher..." class="py-2 px-4 border border-gray-300 rounded-full text-sm focus:outline-none focus:ring-2 focus:ring-primary focus:border-primary">
                    <button class="absolute right-3 top-2.5 text-gray-400 hover:text-primary">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
                <a href="panier.html" class="relative p-2 text-gray-700 hover:text-primary">
                    <i class="fas fa-shopping-cart"></i>
                    <span id="cart-count" class="absolute -top-1 -right-1 bg-secondary text-white text-xs rounded-full h-5 w-5 flex items-center justify-center">0</span>
                </a>
                <a href="auth.html" id="auth-button" class="btn btn-primary py-2 px-4 rounded text-white">
                    Se connecter
                </a>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="flex-grow py-12">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 items-center">
                <!-- Authentication Forms Column -->
                <div>
                    <div class="bg-white rounded-lg shadow-md p-8 max-w-md mx-auto">
                        <ul class="nav nav-tabs mb-6" id="auth-tabs" role="tablist">
                            <li class="nav-item w-1/2" role="presentation">
                                <button class="nav-link active w-full py-3 text-center" id="login-tab" data-bs-toggle="tab" data-bs-target="#login-tab-pane" type="button" role="tab" aria-controls="login-tab-pane" aria-selected="true">
                                    Connexion
                                </button>
                            </li>
                            <li class="nav-item w-1/2" role="presentation">
                                <button class="nav-link w-full py-3 text-center" id="register-tab" data-bs-toggle="tab" data-bs-target="#register-tab-pane" type="button" role="tab" aria-controls="register-tab-pane" aria-selected="false">
                                    Inscription
                                </button>
                            </li>
                        </ul>
                        
                        <div class="tab-content" id="auth-tabs-content">
                            <!-- Login Form -->
                            <div class="tab-pane fade show active" id="login-tab-pane" role="tabpanel" aria-labelledby="login-tab" tabindex="0">
                                <form id="login-form">
                                    <div class="mb-4">
                                        <label for="login-username" class="block text-gray-700 font-medium mb-2">Nom d'utilisateur</label>
                                        <input type="text" id="login-username" name="username" required class="form-control w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-primary">
                                        <div class="invalid-feedback"></div>
                                    </div>
                                    
                                    <div class="mb-5">
                                        <div class="flex justify-between items-center mb-2">
                                            <label for="login-password" class="block text-gray-700 font-medium">Mot de passe</label>
                                            <a href="#" class="text-sm text-primary hover:underline">Mot de passe oublié ?</a>
                                        </div>
                                        <div class="relative">
                                            <input type="password" id="login-password" name="password" required class="form-control w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-primary">
                                            <button type="button" class="toggle-password absolute right-3 top-2.5 text-gray-400 hover:text-gray-600">
                                                <i class="far fa-eye"></i>
                                            </button>
                                        </div>
                                        <div class="invalid-feedback"></div>
                                    </div>
                                    
                                    <div class="mb-4">
                                        <div class="flex items-center">
                                            <input type="checkbox" id="remember-me" name="remember" class="form-check-input mr-2">
                                            <label for="remember-me" class="text-gray-700">Se souvenir de moi</label>
                                        </div>
                                    </div>
                                    
                                    <button type="submit" id="login-submit" class="btn btn-primary w-full py-2.5 rounded-md font-medium">
                                        Se connecter
                                    </button>
                                </form>
                            </div>
                            
                            <!-- Register Form -->
                            <div class="tab-pane fade" id="register-tab-pane" role="tabpanel" aria-labelledby="register-tab" tabindex="0">
                                <form id="register-form">
                                    <div class="mb-4">
                                        <label for="register-username" class="block text-gray-700 font-medium mb-2">Nom d'utilisateur</label>
                                        <input type="text" id="register-username" name="username" required class="form-control w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-primary">
                                        <div class="invalid-feedback"></div>
                                    </div>
                                    
                                    <div class="mb-4">
                                        <label for="register-email" class="block text-gray-700 font-medium mb-2">Email</label>
                                        <input type="email" id="register-email" name="email" required class="form-control w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-primary">
                                        <div class="invalid-feedback"></div>
                                    </div>
                                    
                                    <div class="mb-4">
                                        <label for="register-password" class="block text-gray-700 font-medium mb-2">Mot de passe</label>
                                        <div class="relative">
                                            <input type="password" id="register-password" name="password" required class="form-control w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-primary">
                                            <button type="button" class="toggle-password absolute right-3 top-2.5 text-gray-400 hover:text-gray-600">
                                                <i class="far fa-eye"></i>
                                            </button>
                                        </div>
                                        <div class="invalid-feedback"></div>
                                    </div>
                                    
                                    <div class="mb-4">
                                        <label for="register-confirm-password" class="block text-gray-700 font-medium mb-2">Confirmer le mot de passe</label>
                                        <div class="relative">
                                            <input type="password" id="register-confirm-password" name="confirm_password" required class="form-control w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-primary">
                                            <button type="button" class="toggle-password absolute right-3 top-2.5 text-gray-400 hover:text-gray-600">
                                                <i class="far fa-eye"></i>
                                            </button>
                                        </div>
                                        <div class="invalid-feedback"></div>
                                    </div>
                                    
                                    <div class="mb-5">
                                        <label class="block mb-2">Type de compte</label>
                                        <div class="grid grid-cols-2 gap-4">
                                            <div class="form-check flex items-center p-3 border border-gray-300 rounded-md cursor-pointer account-type-option">
                                                <input type="radio" name="role" id="role-buyer" value="buyer" checked class="form-check-input mr-2">
                                                <label for="role-buyer" class="form-check-label cursor-pointer">
                                                    <div class="font-medium">Acheteur</div>
                                                    <div class="text-sm text-gray-500">Acheter des livres</div>
                                                </label>
                                            </div>
                                            <div class="form-check flex items-center p-3 border border-gray-300 rounded-md cursor-pointer account-type-option">
                                                <input type="radio" name="role" id="role-seller" value="seller" class="form-check-input mr-2">
                                                <label for="role-seller" class="form-check-label cursor-pointer">
                                                    <div class="font-medium">Vendeur</div>
                                                    <div class="text-sm text-gray-500">Vendre des livres</div>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="mb-5">
                                        <div class="flex items-center">
                                            <input type="checkbox" id="terms" name="terms" required class="form-check-input mr-2">
                                            <label for="terms" class="text-gray-700">
                                                J'accepte les <a href="#" class="text-primary hover:underline">conditions d'utilisation</a> et la <a href="#" class="text-primary hover:underline">politique de confidentialité</a>
                                            </label>
                                        </div>
                                        <div class="invalid-feedback"></div>
                                    </div>
                                    
                                    <button type="submit" id="register-submit" class="btn btn-primary w-full py-2.5 rounded-md font-medium">
                                        Créer un compte
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Hero Section Column -->
                <div class="hidden lg:block">
                    <div class="bg-gradient-to-br from-indigo-600 to-purple-600 rounded-lg shadow-lg p-10 text-white">
                        <h1 class="text-3xl font-serif font-bold mb-6">Bienvenue sur BibliothèquePlus</h1>
                        
                        <p class="mb-6 opacity-90">
                            Rejoignez notre communauté grandissante de lecteurs et vendeurs passionnés de livres. Notre plateforme vous permet de :
                        </p>
                        
                        <ul class="space-y-4 mb-8">
                            <li class="flex items-start">
                                <i class="fas fa-book mt-1 mr-3 text-indigo-300"></i>
                                <span>Découvrir une large sélection de livres de tous genres</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-shopping-cart mt-1 mr-3 text-indigo-300"></i>
                                <span>Acheter des livres neufs ou d'occasion à des prix compétitifs</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-store mt-1 mr-3 text-indigo-300"></i>
                                <span>Vendre vos propres livres en toute simplicité</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-truck mt-1 mr-3 text-indigo-300"></i>
                                <span>Bénéficier d'une livraison rapide et sécurisée</span>
                            </li>
                        </ul>
                        
                        <div class="p-6 bg-white bg-opacity-10 rounded-lg backdrop-blur-sm">
                            <h2 class="text-xl font-bold mb-4">Pourquoi nous rejoindre ?</h2>
                            <blockquote class="mb-4 italic opacity-90">
                                "BibliothèquePlus a transformé ma façon d'acheter des livres. Une plateforme intuitive qui me met en relation directement avec des vendeurs passionnés."
                            </blockquote>
                            <p class="text-right font-medium">- Marie L., utilisatrice depuis 2023</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4 font-serif">BibliothèquePlus</h3>
                    <p class="text-gray-300 mb-4">
                        La plateforme de référence pour l'achat et la vente de livres entre particuliers et librairies.
                    </p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-300 hover:text-white">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="text-gray-300 hover:text-white">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="text-gray-300 hover:text-white">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
                <div>
                    <h3 class="text-lg font-bold mb-4">Navigation</h3>
                    <ul class="space-y-2">
                        <li><a href="index.html" class="text-gray-300 hover:text-white">Accueil</a></li>
                        <li><a href="catalogue.html" class="text-gray-300 hover:text-white">Catalogue</a></li>
                        <li><a href="categories.html" class="text-gray-300 hover:text-white">Catégories</a></li>
                        <li><a href="a-propos.html" class="text-gray-300 hover:text-white">À propos</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-bold mb-4">Aide & Support</h3>
                    <ul class="space-y-2">
                        <li><a href="faq.html" class="text-gray-300 hover:text-white">FAQ</a></li>
                        <li><a href="contact.html" class="text-gray-300 hover:text-white">Contact</a></li>
                        <li><a href="livraison.html" class="text-gray-300 hover:text-white">Livraison</a></li>
                        <li><a href="retours.html" class="text-gray-300 hover:text-white">Retours</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-bold mb-4">Newsletter</h3>
                    <p class="text-gray-300 mb-4">
                        Inscrivez-vous pour recevoir nos dernières offres et nouveautés.
                    </p>
                    <form id="newsletter-form">
                        <div class="flex">
                            <input type="email" placeholder="Votre email" class="px-4 py-2 w-full rounded-l text-gray-900 focus:outline-none">
                            <button type="submit" class="bg-primary py-2 px-4 rounded-r font-semibold">
                                OK
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="border-t border-gray-700 mt-8 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-300 text-sm">
                    &copy; 2025 BibliothèquePlus. Tous droits réservés.
                </p>
                <div class="mt-4 md:mt-0">
                    <select class="bg-gray-700 text-gray-300 rounded px-3 py-1" id="language-selector">
                        <option value="fr" selected>Français</option>
                        <option value="en">English</option>
                        <option value="es">Español</option>
                    </select>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="js/app.js"></script>
    <script src="js/auth.js"></script>
</body>
</html>