<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BibliothèquePlus - Vente de livres en ligne</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Tailwind Config -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#4f46e5',
                        secondary: '#f97316',
                    },
                },
                fontFamily: {
                    'serif': ['Georgia', 'Cambria', 'serif'],
                    'sans': ['Inter', 'sans-serif'],
                }
            }
        }
    </script>
</head>
<body class="min-h-screen flex flex-col bg-gray-50">
    <!-- Header -->
    <header class="bg-white shadow-sm">
        <nav class="container mx-auto px-4 py-4 flex items-center justify-between">
            <div class="flex items-center">
                <a href="index.html" class="text-2xl font-serif font-bold text-primary">
                    BibliothèquePlus
                </a>
                <div class="hidden md:flex ml-10 space-x-6">
                    <a href="index.html" class="text-gray-900 hover:text-primary">Accueil</a>
                    <a href="catalogue.html" class="text-gray-900 hover:text-primary">Catalogue</a>
                    <a href="categories.html" class="text-gray-900 hover:text-primary">Catégories</a>
                    <a href="a-propos.html" class="text-gray-900 hover:text-primary">À propos</a>
                </div>
            </div>
            <div class="flex items-center space-x-4">
                <div class="relative">
                    <input type="text" placeholder="Rechercher..." class="py-2 px-4 border border-gray-300 rounded-full text-sm focus:outline-none focus:ring-2 focus:ring-primary focus:border-primary">
                    <button class="absolute right-3 top-2.5 text-gray-400 hover:text-primary">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
                <a href="panier.html" class="relative p-2 text-gray-700 hover:text-primary">
                    <i class="fas fa-shopping-cart"></i>
                    <span id="cart-count" class="absolute -top-1 -right-1 bg-secondary text-white text-xs rounded-full h-5 w-5 flex items-center justify-center">0</span>
                </a>
                <a href="auth.html" id="auth-button" class="btn btn-primary py-2 px-4 rounded text-white">
                    Se connecter
                </a>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="flex-grow">
        <!-- Hero Section -->
        <section class="bg-gradient-to-r from-indigo-500 to-purple-600 text-white py-20">
            <div class="container mx-auto px-4">
                <div class="flex flex-col md:flex-row items-center justify-between">
                    <div class="md:w-1/2 mb-10 md:mb-0">
                        <h1 class="text-4xl md:text-5xl font-serif font-bold mb-4">
                            Découvrez votre prochaine lecture préférée
                        </h1>
                        <p class="text-lg md:text-xl mb-8 opacity-90">
                            BibliothèquePlus vous connecte aux particuliers et librairies pour acheter et vendre des livres partout en France.
                        </p>
                        <div class="space-x-4">
                            <a href="catalogue.html" class="btn btn-light py-3 px-6 rounded-lg text-indigo-600 font-bold">
                                Explorer le catalogue
                            </a>
                            <a href="devenir-vendeur.html" class="btn btn-outline-light py-3 px-6 rounded-lg text-white font-bold">
                                Devenir vendeur
                            </a>
                        </div>
                    </div>
                    <div class="md:w-1/2">
                        <img src="https://images.unsplash.com/photo-1495446815901-a7297e633e8d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1770&q=80" 
                            alt="Collection de livres" 
                            class="rounded-lg shadow-lg w-full max-w-lg mx-auto">
                    </div>
                </div>
            </div>
        </section>

        <!-- Featured Books Section -->
        <section class="py-16">
            <div class="container mx-auto px-4">
                <div class="flex justify-between items-center mb-10">
                    <h2 class="text-3xl font-serif font-bold">Livres à la une</h2>
                    <a href="catalogue.html" class="text-primary hover:underline flex items-center">
                        Voir tout <i class="fas fa-arrow-right ml-2"></i>
                    </a>
                </div>
                
                <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6" id="featured-books">
                    <!-- Book items will be loaded here via JavaScript -->
                    <div class="animate-pulse">
                        <div class="bg-gray-200 rounded-lg h-72 mb-3"></div>
                        <div class="bg-gray-200 h-6 rounded w-3/4 mb-2"></div>
                        <div class="bg-gray-200 h-4 rounded w-1/2 mb-4"></div>
                        <div class="bg-gray-200 h-8 rounded w-1/3"></div>
                    </div>
                    <div class="animate-pulse">
                        <div class="bg-gray-200 rounded-lg h-72 mb-3"></div>
                        <div class="bg-gray-200 h-6 rounded w-3/4 mb-2"></div>
                        <div class="bg-gray-200 h-4 rounded w-1/2 mb-4"></div>
                        <div class="bg-gray-200 h-8 rounded w-1/3"></div>
                    </div>
                    <div class="animate-pulse">
                        <div class="bg-gray-200 rounded-lg h-72 mb-3"></div>
                        <div class="bg-gray-200 h-6 rounded w-3/4 mb-2"></div>
                        <div class="bg-gray-200 h-4 rounded w-1/2 mb-4"></div>
                        <div class="bg-gray-200 h-8 rounded w-1/3"></div>
                    </div>
                    <div class="animate-pulse">
                        <div class="bg-gray-200 rounded-lg h-72 mb-3"></div>
                        <div class="bg-gray-200 h-6 rounded w-3/4 mb-2"></div>
                        <div class="bg-gray-200 h-4 rounded w-1/2 mb-4"></div>
                        <div class="bg-gray-200 h-8 rounded w-1/3"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Categories Section -->
        <section class="py-16 bg-gray-100">
            <div class="container mx-auto px-4">
                <h2 class="text-3xl font-serif font-bold mb-10 text-center">Parcourir par catégorie</h2>
                
                <div class="grid grid-cols-2 md:grid-cols-4 gap-6" id="categories-list">
                    <!-- Categories will be loaded here via JavaScript -->
                    <div class="animate-pulse">
                        <div class="bg-gray-200 rounded-lg h-36 mb-3"></div>
                        <div class="bg-gray-200 h-6 rounded w-1/2 mx-auto"></div>
                    </div>
                    <div class="animate-pulse">
                        <div class="bg-gray-200 rounded-lg h-36 mb-3"></div>
                        <div class="bg-gray-200 h-6 rounded w-1/2 mx-auto"></div>
                    </div>
                    <div class="animate-pulse">
                        <div class="bg-gray-200 rounded-lg h-36 mb-3"></div>
                        <div class="bg-gray-200 h-6 rounded w-1/2 mx-auto"></div>
                    </div>
                    <div class="animate-pulse">
                        <div class="bg-gray-200 rounded-lg h-36 mb-3"></div>
                        <div class="bg-gray-200 h-6 rounded w-1/2 mx-auto"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Bestsellers Section -->
        <section class="py-16">
            <div class="container mx-auto px-4">
                <h2 class="text-3xl font-serif font-bold mb-10">Meilleures ventes</h2>
                
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6" id="bestseller-books">
                    <!-- Bestseller items will be loaded here via JavaScript -->
                    <div class="animate-pulse">
                        <div class="bg-gray-200 rounded-lg h-72 mb-3"></div>
                        <div class="bg-gray-200 h-6 rounded w-3/4 mb-2"></div>
                        <div class="bg-gray-200 h-4 rounded w-1/2 mb-4"></div>
                        <div class="bg-gray-200 h-8 rounded w-1/3"></div>
                    </div>
                    <div class="animate-pulse">
                        <div class="bg-gray-200 rounded-lg h-72 mb-3"></div>
                        <div class="bg-gray-200 h-6 rounded w-3/4 mb-2"></div>
                        <div class="bg-gray-200 h-4 rounded w-1/2 mb-4"></div>
                        <div class="bg-gray-200 h-8 rounded w-1/3"></div>
                    </div>
                    <div class="animate-pulse">
                        <div class="bg-gray-200 rounded-lg h-72 mb-3"></div>
                        <div class="bg-gray-200 h-6 rounded w-3/4 mb-2"></div>
                        <div class="bg-gray-200 h-4 rounded w-1/2 mb-4"></div>
                        <div class="bg-gray-200 h-8 rounded w-1/3"></div>
                    </div>
                    <div class="animate-pulse">
                        <div class="bg-gray-200 rounded-lg h-72 mb-3"></div>
                        <div class="bg-gray-200 h-6 rounded w-3/4 mb-2"></div>
                        <div class="bg-gray-200 h-4 rounded w-1/2 mb-4"></div>
                        <div class="bg-gray-200 h-8 rounded w-1/3"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Call to Action -->
        <section class="py-16 bg-gradient-to-r from-indigo-500 to-purple-600 text-white">
            <div class="container mx-auto px-4 text-center">
                <h2 class="text-3xl font-serif font-bold mb-4">Prêt à rejoindre la communauté BibliothèquePlus?</h2>
                <p class="text-lg mb-8 max-w-2xl mx-auto">
                    Que vous soyez un lecteur passionné ou un vendeur de livres, BibliothèquePlus est la plateforme qu'il vous faut.
                </p>
                <div class="space-x-4">
                    <a href="auth.html" class="btn btn-light py-3 px-6 rounded-lg text-indigo-600 font-bold">
                        S'inscrire maintenant
                    </a>
                    <a href="a-propos.html" class="btn btn-outline-light py-3 px-6 rounded-lg text-white font-bold">
                        En savoir plus
                    </a>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4 font-serif">BibliothèquePlus</h3>
                    <p class="text-gray-300 mb-4">
                        La plateforme de référence pour l'achat et la vente de livres entre particuliers et librairies.
                    </p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-300 hover:text-white">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="text-gray-300 hover:text-white">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="text-gray-300 hover:text-white">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
                <div>
                    <h3 class="text-lg font-bold mb-4">Navigation</h3>
                    <ul class="space-y-2">
                        <li><a href="index.html" class="text-gray-300 hover:text-white">Accueil</a></li>
                        <li><a href="catalogue.html" class="text-gray-300 hover:text-white">Catalogue</a></li>
                        <li><a href="categories.html" class="text-gray-300 hover:text-white">Catégories</a></li>
                        <li><a href="a-propos.html" class="text-gray-300 hover:text-white">À propos</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-bold mb-4">Aide & Support</h3>
                    <ul class="space-y-2">
                        <li><a href="faq.html" class="text-gray-300 hover:text-white">FAQ</a></li>
                        <li><a href="contact.html" class="text-gray-300 hover:text-white">Contact</a></li>
                        <li><a href="livraison.html" class="text-gray-300 hover:text-white">Livraison</a></li>
                        <li><a href="retours.html" class="text-gray-300 hover:text-white">Retours</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-bold mb-4">Newsletter</h3>
                    <p class="text-gray-300 mb-4">
                        Inscrivez-vous pour recevoir nos dernières offres et nouveautés.
                    </p>
                    <form id="newsletter-form">
                        <div class="flex">
                            <input type="email" placeholder="Votre email" class="px-4 py-2 w-full rounded-l text-gray-900 focus:outline-none">
                            <button type="submit" class="bg-primary py-2 px-4 rounded-r font-semibold">
                                OK
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="border-t border-gray-700 mt-8 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-300 text-sm">
                    &copy; 2025 BibliothèquePlus. Tous droits réservés.
                </p>
                <div class="mt-4 md:mt-0">
                    <select class="bg-gray-700 text-gray-300 rounded px-3 py-1" id="language-selector">
                        <option value="fr" selected>Français</option>
                        <option value="en">English</option>
                        <option value="es">Español</option>
                    </select>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="js/app.js"></script>
    <script src="js/homepage.js"></script>
</body>
</html>